WpfControlLibrary/TeethHelper.xaml

<UserControl x:Class="WpfControlLibrary1.TeethHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="236" Width="300">

    <!--<Control.Template>
        <ControlTemplate>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Red" />
            </Trigger>

        </ControlTemplate>
    </Control.Template>-->


    <Grid>
        
        <Image Source="/WpfControlLibrary1;component/teeth_together.PNG" Margin="2" Stretch="UniformToFill"></Image>
        <Ellipse Height="10" Margin="28,0,0,0" Name="l_ellipse1" Stroke="Black" VerticalAlignment="Bottom" Width="10" HorizontalAlignment="Left" StrokeThickness="2" />
        <Ellipse HorizontalAlignment="Left" Margin="97,0,0,6" Name="l_ellipse13" Stroke="Black" StrokeThickness="2" Width="10" Height="10" VerticalAlignment="Bottom" />
        <Ellipse Height="10" Margin="3,0,0,54" Name="l_ellipse2" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="7,0,0,96" Name="l_ellipse3" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="0,106,0,0" Name="l_ellipse4" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="0,80,0,0" Name="l_ellipse5" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="20,57,0,0" Name="l_ellipse6" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="49,68,0,0" Name="l_ellipse7" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10" />
        <Ellipse Margin="77,52,213,174" Name="l_ellipse8" Stroke="Black" StrokeThickness="2" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="98,68,0,0" Name="l_ellipse9" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="103,98,0,0" Name="l_ellipse10" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="95,0,0,96" Name="l_ellipse11" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="10" Grid.IsSharedSizeScope="True" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="105,0,0,75" Name="l_ellipse12" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="10" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="55,0,0,72" Name="ellipse14" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="10" Grid.IsSharedSizeScope="False" />
            
    </Grid>
    
</UserControl>
