WpfControlLibrary/ToothUserControl.xaml

<UserControl x:Class="WpfControlLibrary.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="496" Width="596" TabIndex="9" MinWidth="350" MinHeight="280">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ToolBar IsOverflowOpen="True" Margin="-3,0,0,0" ClipToBounds="False">-->
        <StackPanel x:Name="TopStackPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="42.632" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF565F56" Offset="0"/>
                    <GradientStop Color="#FFD6FED6" Offset="0.616"/>
                    <GradientStop Color="#FFABB9AB" Offset="0.933"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0.085"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            
            <Button Click="ButtonSave_Click" Width="32" Height="32" Margin="3,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA1C4B0" Offset="0.737"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="/WpfControlLibrary;component/Save.png" Margin="1"></Image>
                <Button.ToolTip>Зберегти контур</Button.ToolTip>
            </Button>
            
            <Button Click="ButtonCalculate_Click" Width="32" Height="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA1C4B0" Offset="0.737"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="/WpfControlLibrary;component/Calc.png"></Image>
                <Button.ToolTip>Розрахувати</Button.ToolTip>
            </Button>

            <ToggleButton x:Name ="btnShowAuxiliaryGeometry" Width="32" Height="32" Click="btnShowAuxiliaryGeometry_Click">
                <ToggleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFA1C4B0" Offset="0.737"/>
                    </LinearGradientBrush>
                </ToggleButton.Background>
                <Image Source="/WpfControlLibrary;component/openofficeorg-draw.png"></Image>
                <ToggleButton.ToolTip>Відображати допоміжну геометрію</ToggleButton.ToolTip>
            </ToggleButton>
            <CheckBox x:Name="CB_N7" Checked="CheckBox_Checked" Unchecked="CheckBox_Unhecked" Width="64" VerticalAlignment="Center" Margin="40,0,0,0">Зуб №7</CheckBox>
            <CheckBox x:Name="CB_N8" Checked="CheckBox_Checked" Unchecked="CheckBox_Unhecked" Width="70" VerticalAlignment="Center">Зуб №8</CheckBox>
            <CheckBox x:Name="CB_Bone" Checked="CheckBox_Checked" Unchecked="CheckBox_Unhecked" Width="55" Padding="2,0,0,0" VerticalAlignment="Center">Кістка</CheckBox>
        </StackPanel>
        <Canvas  Grid.Row="1"  Width="Auto" Height="Auto" ClipToBounds="True" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonUp" x:Name="cnvGraph" ContextMenuOpening="cnvGraph_ContextMenuOpening" MouseLeftButtonDown="cnvGraph_MouseLeftButtonDown">

            <!--<Canvas.Background>-->
                <!--<ImageBrush ImageSource="C:\Documents and Settings\Walter\My Documents\рентгени\DSC00319.JPG" AlignmentX="Center" 
          AlignmentY="Center" Stretch="Uniform" TileMode="None"/>-->
            <!--</Canvas.Background>-->
            <!--<Image x:Name="MainImage" Source="C:\Documents and Settings\Walter\My Documents\рентгени\DSC00319.JPG"  Stretch="Uniform" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="312" Canvas.Left="0" Canvas.Top="0" Width="343" />-->
            <!--<Image x:Name="MainImage" Stretch="Uniform" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="312" Canvas.Left="0" Canvas.Top="0" Width="343" />-->
            <Canvas.ContextMenu>

                <ContextMenu>
                    <TextBox x:Name="ContextMenuTextBox"></TextBox>
                </ContextMenu>


            </Canvas.ContextMenu>
        </Canvas>


    </Grid>
</UserControl>
