XRay.UI/Backup/WpfControlLibrary/ToothHelper.xaml

<UserControl x:Class="WpfControlLibrary.ToothHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="165" Width="106">
    <!--<Grid Height="183" Width="121">-->

    <Canvas Margin="0,0,12,27" Height="165" Width="105">
        <Canvas.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="LightGreen" />
            </Style>
        </Canvas.Resources>
            <Image Source="/WpfControlLibrary;component/tooth_straight_w_dots_tr.png" Margin="0,1.506,12,27" IsHitTestVisible="False" Height="161.494" Width="105"></Image>
       <Border CornerRadius="50" Margin="45.5,12,60.5,0" Background="LightGreen" BorderBrush="Black" BorderThickness="1" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="-5" Canvas.Top="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">1</TextBlock>
       </Border>

        <Border CornerRadius="50" Margin="61.5,10,60.5,0" BorderBrush="Black" BorderThickness="1" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="3" Canvas.Top="-8.494">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">2</TextBlock>
        </Border>

        <Border CornerRadius="50" Margin="61.5,10,60.5,0" BorderBrush="Black" BorderThickness="1" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="20" Canvas.Top="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">3</TextBlock>
        </Border>

        <Border CornerRadius="50" Margin="64.5,10,60.5,0" BorderBrush="Black" BorderThickness="1" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="23.27" Canvas.Top="31">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">4</TextBlock>
        </Border>

        <Border CornerRadius="50" Margin="61.5,10,60.5,0" BorderBrush="Black" BorderThickness="1" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="16.5" Canvas.Top="54">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">5
            </TextBlock>
        </Border>

        <Border CornerRadius="50" Margin="61.5,10,60.5,0" BorderBrush="Black" BorderThickness="1" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="29.04" Canvas.Top="75">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">6
            </TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="82.77" Canvas.Top="148" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="45.27" Canvas.Top="86.465" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="21" Canvas.Top="148" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="106" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="13" Canvas.Top="67" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">11</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="0" Canvas.Top="42" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">12</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="3" Canvas.Top="10" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">13</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="20" Canvas.Top="1" CornerRadius="50,50,50,50" Height="15" Width="15">
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">14</TextBlock>
        </Border>
    </Canvas>
    <!--</Grid>-->
</UserControl>
